launch_status failed=14 1674084610000000000
launch_status broken=384 1674084610000000000
launch_status passed=6096 1674084610000000000
launch_status skipped=0 1674084610000000000
launch_status unknown=0 1674084610000000000
launch_time duration=6941686 1674084610000000000
launch_time min_duration=0 1674084610000000000
launch_time max_duration=19266 1674084610000000000
launch_time sum_duration=11802865 1674084610000000000
launch_problems product_defects=14 1674084610000000000
launch_problems test_defects=384 1674084610000000000
launch_retries retries=0 1674084610000000000
launch_retries run=6494 1674084610000000000
