launch_status failed=0 1673563844000000000
launch_status broken=5394 1673563844000000000
launch_status passed=0 1673563844000000000
launch_status skipped=0 1673563844000000000
launch_status unknown=0 1673563844000000000
launch_time duration=329356 1673563844000000000
launch_time min_duration=0 1673563844000000000
launch_time max_duration=1 1673563844000000000
launch_time sum_duration=14 1673563844000000000
launch_problems test_defects=5394 1673563844000000000
launch_retries retries=0 1673563844000000000
launch_retries run=5394 1673563844000000000
