launch_status failed=0 1673233038000000000
launch_status broken=186 1673233038000000000
launch_status passed=0 1673233038000000000
launch_status skipped=0 1673233038000000000
launch_status unknown=0 1673233038000000000
launch_time duration=14609 1673233038000000000
launch_time min_duration=0 1673233038000000000
launch_time max_duration=1 1673233038000000000
launch_time sum_duration=2 1673233038000000000
launch_problems test_defects=186 1673233038000000000
launch_retries retries=0 1673233038000000000
launch_retries run=186 1673233038000000000
