launch_status failed=0 1673873134000000000
launch_status broken=5 1673873134000000000
launch_status passed=181 1673873134000000000
launch_status skipped=0 1673873134000000000
launch_status unknown=0 1673873134000000000
launch_time duration=403305 1673873134000000000
launch_time min_duration=0 1673873134000000000
launch_time max_duration=11668 1673873134000000000
launch_time sum_duration=384135 1673873134000000000
launch_problems test_defects=5 1673873134000000000
launch_retries retries=0 1673873134000000000
launch_retries run=186 1673873134000000000
