launch_status failed=35 1678789574000000000
launch_status broken=0 1678789574000000000
launch_status passed=121 1678789574000000000
launch_status skipped=510 1678789574000000000
launch_status unknown=0 1678789574000000000
launch_time duration=384025 1678789574000000000
launch_time min_duration=0 1678789574000000000
launch_time max_duration=28018 1678789574000000000
launch_time sum_duration=697763 1678789574000000000
launch_problems product_defects=35 1678789574000000000
launch_retries retries=0 1678789574000000000
launch_retries run=666 1678789574000000000
