launch_status failed=0 1677478427000000000
launch_status broken=4263 1677478427000000000
launch_status passed=0 1677478427000000000
launch_status skipped=2436 1677478427000000000
launch_status unknown=0 1677478427000000000
launch_time duration=239003 1677478427000000000
launch_time min_duration=0 1677478427000000000
launch_time max_duration=3 1677478427000000000
launch_time sum_duration=31 1677478427000000000
launch_problems test_defects=4263 1677478427000000000
launch_retries retries=0 1677478427000000000
launch_retries run=6699 1677478427000000000
