launch_status failed=0 1673234288000000000
launch_status broken=1 1673234288000000000
launch_status passed=185 1673234288000000000
launch_status skipped=0 1673234288000000000
launch_status unknown=0 1673234288000000000
launch_time duration=543376 1673234288000000000
launch_time min_duration=0 1673234288000000000
launch_time max_duration=11450 1673234288000000000
launch_time sum_duration=538453 1673234288000000000
launch_problems test_defects=1 1673234288000000000
launch_retries retries=0 1673234288000000000
launch_retries run=186 1673234288000000000
