launch_status failed=33 1674217721000000000
launch_status broken=206 1674217721000000000
launch_status passed=1292 1674217721000000000
launch_status skipped=5168 1674217721000000000
launch_status unknown=0 1674217721000000000
launch_time duration=3796819 1674217721000000000
launch_time min_duration=0 1674217721000000000
launch_time max_duration=26816 1674217721000000000
launch_time sum_duration=6880512 1674217721000000000
launch_problems product_defects=33 1674217721000000000
launch_problems test_defects=206 1674217721000000000
launch_retries retries=0 1674217721000000000
launch_retries run=6699 1674217721000000000
