launch_status failed=0 1673509617000000000
launch_status broken=2 1673509617000000000
launch_status passed=122 1673509617000000000
launch_status skipped=0 1673509617000000000
launch_status unknown=0 1673509617000000000
launch_time duration=304369 1673509617000000000
launch_time min_duration=0 1673509617000000000
launch_time max_duration=15393 1673509617000000000
launch_time sum_duration=292568 1673509617000000000
launch_problems test_defects=2 1673509617000000000
launch_retries retries=0 1673509617000000000
launch_retries run=124 1673509617000000000
