launch_status failed=2 1673536894000000000
launch_status broken=1 1673536894000000000
launch_status passed=121 1673536894000000000
launch_status skipped=0 1673536894000000000
launch_status unknown=0 1673536894000000000
launch_time duration=325522 1673536894000000000
launch_time min_duration=0 1673536894000000000
launch_time max_duration=16773 1673536894000000000
launch_time sum_duration=307536 1673536894000000000
launch_problems product_defects=2 1673536894000000000
launch_problems test_defects=1 1673536894000000000
launch_retries retries=0 1673536894000000000
launch_retries run=124 1673536894000000000
