launch_status failed=4 1677067752000000000
launch_status broken=22 1677067752000000000
launch_status passed=39 1677067752000000000
launch_status skipped=133 1677067752000000000
launch_status unknown=0 1677067752000000000
launch_time duration=369734 1677067752000000000
launch_time min_duration=0 1677067752000000000
launch_time max_duration=21566 1677067752000000000
launch_time sum_duration=525099 1677067752000000000
launch_problems product_defects=4 1677067752000000000
launch_problems test_defects=22 1677067752000000000
launch_retries retries=0 1677067752000000000
launch_retries run=198 1677067752000000000
