launch_status failed=0 1677661687000000000
launch_status broken=8 1677661687000000000
launch_status passed=99 1677661687000000000
launch_status skipped=237 1677661687000000000
launch_status unknown=0 1677661687000000000
launch_time duration=726232 1677661687000000000
launch_time min_duration=0 1677661687000000000
launch_time max_duration=29500 1677661687000000000
launch_time sum_duration=1746292 1677661687000000000
launch_problems test_defects=8 1677661687000000000
launch_retries retries=0 1677661687000000000
launch_retries run=344 1677661687000000000
