launch_status failed=25 1676503164000000000
launch_status broken=133 1676503164000000000
launch_status passed=1510 1676503164000000000
launch_status skipped=5031 1676503164000000000
launch_status unknown=0 1676503164000000000
launch_time duration=5303916 1676503164000000000
launch_time min_duration=0 1676503164000000000
launch_time max_duration=16747 1676503164000000000
launch_time sum_duration=10090283 1676503164000000000
launch_problems product_defects=25 1676503164000000000
launch_problems test_defects=133 1676503164000000000
launch_retries retries=0 1676503164000000000
launch_retries run=6699 1676503164000000000
