launch_status failed=0 1673231389000000000
launch_status broken=1 1673231389000000000
launch_status passed=30 1673231389000000000
launch_status skipped=0 1673231389000000000
launch_status unknown=0 1673231389000000000
launch_time duration=105428 1673231389000000000
launch_time min_duration=0 1673231389000000000
launch_time max_duration=10508 1673231389000000000
launch_time sum_duration=99294 1673231389000000000
launch_problems test_defects=1 1673231389000000000
launch_retries retries=0 1673231389000000000
launch_retries run=31 1673231389000000000
